# DripCheck

DripCheckAPI/: Dockerfile  Dockerfile.original  DripCheckAPI.csproj  DripCheckAPI.sln  Program.cs  appsettings.json  compose.yaml
DripCheckAPI/Controllers/: LoginsController.cs  ProductDetailsController.cs  ProductOwnersController.cs  RegistersController.cs  SerialDetailsController.cs  WarrantyDetailsController.cs
DripCheckAPI/Middleware/: RequestLogContextMiddleware.cs
DripCheckAPI/Migrations/: 20240621045754_Init migration.Designer.cs  20240621045754_Init migration.cs  20240621080658_update migration.Designer.cs  20240621080658_update migration.cs  20240623042109_update SerialDetail.Designer.cs  20240623042109_update SerialDetail.cs  20240627023501_InitSchema.Designer.cs  20240627023501_InitSchema.cs  20240627154146_InitSchema.Designer.cs  20240627154146_InitSchema.cs  20240628104359_PostWarranty.Designer.cs  20240628104359_PostWarranty.cs  20240702100248_CreatedDTO.Designer.cs  20240702100248_CreatedDTO.cs  20240706010449_CreatedRegistersCtrlr.Designer.cs  20240706010449_CreatedRegistersCtrlr.cs  20240706011726_LoginDto.Designer.cs  20240706011726_LoginDto.cs  20240707014746_ProductDetailsColumns.Designer.cs  20240707014746_ProductDetailsColumns.cs  20240709171054_InitialCreate.Designer.cs  20240709171054_InitialCreate.cs  20240710072656_AddedPutAPI.Designer.cs  20240710072656_AddedPutAPI.cs  20240711042849_AddedRelDate.Designer.cs  20240711042849_AddedRelDate.cs  20240711072940_AddedReqReason.Designer.cs  20240711072940_AddedReqReason.cs  20240711081505_AddedLoginId.Designer.cs  20240711081505_AddedLoginId.cs  20240711153744_InitMigration.Designer.cs  (+5 more)
(+79 files in other folders)
